{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["hardhat.config.ts", "contracts/**/*", "scripts/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
